<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.yourorg.inventory-scenario-planner" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name">Inventory Scenario Planner</name>
    <description>Excel-like writeback extension for inventory planning scenarios. Edit shipments, reroute inventory, and see real-time scenario impact.</description>
    <author name="Your Organization" email="dev@yourorg.com" organization="Your Organization" website="https://yourorg.com"/>
    <min-api-version>1.7</min-api-version>
    <source-location>
      <!-- LOCAL DEV: use this -->
      <url>http://localhost:5500/index.html</url>
      <!-- PRODUCTION: replace with your hosted URL -->
      <!-- <url>https://your-host.com/inventory-planner/index.html</url> -->
    </source-location>
    <icon>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsQAAA7EAZUrDhsAAAAZSURBVDhPYxgFgx8AAQABAAEAAQABAAEAAf8C</icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
</manifest>
